MICROSOFT_APP_ID=61a5b5f7-7633-41b0-b28c-0558da4c6175
MICROSOFT_APP_PASSWORD=pYykopp8pTVQToKppDXwYZQ
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/381e1f22-8676-4228-bd17-e94917120526?subscription-key=fbd6c82bc4f149eeba4a1ae5d5ffde60&timezoneOffset=0&verbose=true&q=
ATG_SERVICE=localhost
ATG_SERVICE_PORT=8080
BING_MAPS_API_KEY=ApaAKG_HhEQA-PeVENSPSK2Mnw8lfeqwINtl-Y23EzTKCymvyj0HdLTR2wzS9izs
